#BlueJ class context
comment0.params=
comment0.target=java.lang.String\ getColor()
comment0.text=\n\ Getter\ for\ color\n
comment1.params=
comment1.target=int\ getLegs()
comment1.text=\n\ Getter\ for\ legs\n
comment2.params=
comment2.target=java.lang.String\ getClassName()
comment2.text=\ \n\ Getter\ for\ className\n\ \n\ @return\ the\ class\ name\n
comment3.params=
comment3.target=java.lang.String\ speak()
comment3.text=\n\ What\ does\ the\ animal\ say?\ \ Descendant\ classes\ should\ override\ this\n\ method\ or\ default\ speak\ will\ generate\ "Yaba-daba-doo"\n
comment4.params=
comment4.target=java.lang.String\ getDisposition()
comment4.text=\n\ This\ will\ return\ a\ String\ that\ describes\ the\ animal's\ general\ disposition.\n\ Sample\ dispositions\ could\ be\ "mean"\ or\ "friendly".\ \ Use\ different\ adjectives\n\ in\ your\ method.\ The\ default\ disposition\ is\ "meh"\n\ \n\ @return\ Disposition\n
comment5.params=
comment5.target=java.lang.String\ getType()
comment5.text=\n\ This\ will\ return\ the\ type\ of\ animal\ (i.e.\ "Dog",\ "Cat",\ etc)\n\ \n\ @return\ The\ type\ of\ the\ animal\n
comment6.params=
comment6.target=java.lang.String\ getName()
comment6.text=\n\ This\ will\ return\ the\ animal's\ name.\ What's\ the\ default\ name?\n\ \n\ @return\ The\ name\ of\ the\ animal\ (i.e.\ "Fido",\ "Rover")\n
comment7.params=
comment7.target=java.lang.String\ toString()
comment7.text=\n\ toString()\ is\ a\ method\ that\ all\ Java\ classes\ implement.\ \ It's\ where\ you\ can\ \n\ generate\ a\ string\ that\ describes\ the\ object.\ \ You\ should\ not\ override\ this\n\ method\ unless\ you\ know\ what\ you're\ doing\n
numComments=8
